{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Clerk": {
    "Authority": "https://excited-hen-16.clerk.accounts.dev",
    "Audience": ""
  }
}