{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Stored in User Secrets / Environment Variables"
  },
  "Clerk": {
    "Authority": "Stored in User Secrets / Environment Variables",
    "Audience": "Stored in User Secrets / Environment Variables"
  }
}